\begin{tikzpicture}[scale=0.8]
    % Classical vertex
    \begin{scope}[shift={(-3,0)}]
        \draw[thick,su5color] (0,0) -- (1.5,0);
        \draw[thick,su5color] (0,0) -- (0.75,1.3);
        \draw[thick,su5color] (0,0) -- (-0.75,1.3);
        
        \node[anchor=north] at (1.5,0) {$a_1$};
        \node[anchor=south east] at (0.75,1.3) {$a_2$};
        \node[anchor=south west] at (-0.75,1.3) {$a_3$};
        
        \node[anchor=north] at (0,-1.2) {Classical};
    \end{scope}
    
    % Polymerized vertex
    \begin{scope}[shift={(3,0)}]
        \draw[thick,su5color,decorate,decoration={snake,amplitude=0.3mm,segment length=2mm}] (0,0) -- (1.5,0);
        \draw[thick,su5color,decorate,decoration={snake,amplitude=0.3mm,segment length=2mm}] (0,0) -- (0.75,1.3);
        \draw[thick,su5color,decorate,decoration={snake,amplitude=0.3mm,segment length=2mm}] (0,0) -- (-0.75,1.3);
        
        \node[anchor=north] at (1.5,0) {$a_1$};
        \node[anchor=south east] at (0.75,1.3) {$a_2$};
        \node[anchor=south west] at (-0.75,1.3) {$a_3$};
        
        \filldraw[su5color] (0,0) circle (0.1) node[anchor=north west] {$\prod_i\frac{\sin(\mu|p_i|)}{\mu|p_i|}$};
        
        \node[anchor=north] at (0,-1.2) {Polymerized};
    \end{scope}
\end{tikzpicture}
